# Secret para credenciales de Evolution API
apiVersion: v1
kind: Secret
metadata:
  name: evolution-secrets
  namespace: default
type: Opaque
stringData:
  AUTHENTICATION_API_KEY: "123456.+az1"
  DATABASE_CONNECTION_URI: "postgresql://dml:Sergio55@postgres:5432/evolutiondb"
  CACHE_REDIS_URI: "redis://redis:6379/6"
  MANAGER_PASSWORD: "Sergio55"