apiVersion: v1
kind: Service
metadata:
  name: pgadmin
  annotations:
    # Configuraciones específicas para Digital Ocean LoadBalancer
    service.beta.kubernetes.io/do-loadbalancer-name: "pgadmin-lb"
    service.beta.kubernetes.io/do-loadbalancer-protocol: "http"
    service.beta.kubernetes.io/do-loadbalancer-healthcheck-path: "/"
    service.beta.kubernetes.io/do-loadbalancer-healthcheck-protocol: "http"
    service.beta.kubernetes.io/do-loadbalancer-size-slug: "lb-small"  # lb-small, lb-medium, lb-large
    service.beta.kubernetes.io/do-loadbalancer-sticky-sessions-type: "cookies"
    service.beta.kubernetes.io/do-loadbalancer-sticky-sessions-cookie-name: "lb"
    service.beta.kubernetes.io/do-loadbalancer-sticky-sessions-cookie-ttl: "300"
spec:
  type: LoadBalancer  # Cambiar de NodePort a LoadBalancer
  selector:
    app: pgadmin
  ports:
    - port: 8080        # Puerto del LoadBalancer
      targetPort: 80  # Puerto del contenedor
      protocol: TCP
  