# configmap.yaml - Versión corregida para HTTPS
apiVersion: v1
kind: ConfigMap
metadata:
  name: odoo-config18
data:
  odoo.conf: |
    [options]
    addons_path = /mnt/extra-addons/modulos_odoo18
    admin_passwd = 123456
    csv_internal_sep = ,
    data_dir = /var/lib/odoo
    db_host = postgres  
    db_maxconn = 64
    db_port = 5432
    db_sslmode = prefer
    db_template = template1
    db_user = dml
    db_name = odoo18
    db_password = Sergio55  
    demo = {}
    email_from = proyectos_spr@outlook.com
    http_port = 8069
    limit_memory_hard = 2684354560
    limit_memory_soft = 2147483648
    limit_request = 1192
    limit_time_cpu = 120
    limit_time_real = 60
    list_db = True
    log_db = True
    log_db_level = warning
    log_level = debug
    logfile = False
    proxy_mode = True
    longpolling_port = false
    server_wide_modules = web,base
    workers = 2
    limit_time_real_cron = 600
    secure_cookie_httponly = True
    timezone = America/Mexico_City
    
